# Documenting all code execises and quizes from the chapter 02 of the course. 
#E1 area variables (in square meters)
hall = 11.25
kit = 18.0
liv = 20.0
bed = 10.75
bath = 9.50

# Create list areas
areas =[hall, kit, liv, bed, bath]

# Print areas
print(areas)
-------
#E2 area variables (in square meters)
hall = 11.25
kit = 18.0
liv = 20.0
bed = 10.75
bath = 9.50

# Adapt list areas
areas = ["hallway",hall, "kitchen", kit, "living room", liv, "bedroom", bed, "bathroom", bath]

# Print areas
print(areas)
#Output: ************
------

